<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <header>
      <nav class="nav collapsible">
        <a href="/"><img src="/images/logo.svg" alt="" /></a>

        <svg class="icon icon--white nav__toggler">
          <use xlink:href="images/sprite.svg#tick"></use>
        </svg>
        <ul class="list nav__list collapsible__content">
          <li class="nav__item"><a href="#">Hosting</a></li>
          <li class="nav__item"><a href="#">Vps</a></li>
          <li class="nav__item"><a href="#">Domain</a></li>
          <li class="nav__item"><a href="#">Pricing</a></li>
        </ul>
      </nav>
    </header>
    <section class="block block--dark block--skewd-left hero">
      <div class="container grid grid--1x2">
        <header class="block__header hero__content">
          <h1 class="block__heading">Cloud Hosting for Pros</h1>
          <p class="hero__tagline">
            Deploy your websites in less than 60 seconds
          </p>
          <a href="#" class="btn btn--accent btn--stretched">Get Started</a>
        </header>

        <div class="">
          <img class="hero__image" src="images/banner.png" alt="" />
        </div>
      </div>
    </section>
    <section class="block container block-domain">
      <header class="block__header">
        <h2>Starting at 9$ per month</h2>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, quidem.
        </p>
      </header>
      <div class="input-group">
        <input type="text" class="input" placeholder="Enter domian name here" />
        <button class="btn btn--accent">
          <svg class="icon icon--white">
            <use xlink:href="images/sprite.svg#search"></use>
          </svg>
          Search
        </button>
      </div>
      <ul class="list block-domain__prices">
        <li><span class="badge badge--secondary">.com$9</span></li>
        <li>.sg $10</li>
        <li>.space $11</li>
        <li>.info $14</li>
        <li>.net $10</li>
        <li>.xyz $10</li>
      </ul>
    </section>
    <section class="block container block-plans">
      <div class="grid grid--1x3">
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">Easy start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3GB RAM</li>
              </ul>
            </div>
            <button class="btn btn--outline btn--block">BUY NOW</button>
          </div>
        </div>
        <div class="plan plan--popular">
          <div class="card card--primary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">Easy start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3GB RAM</li>
              </ul>
            </div>
            <button class="btn btn--outline btn--block">BUY NOW</button>
          </div>
        </div>
        <div class="plan">
          <div class="card card--secondary">
            <header class="card__header">
              <h3 class="plan__name">Entry</h3>
              <span class="plan__price">$14</span>
              <span class="plan__billing-cycle">/month</span>
              <span class="badge badge--secondary badge--small">10% OFF</span>
              <span class="plan__description">Easy start on the cloud</span>
            </header>
            <div class="card__body">
              <ul class="list list--tick">
                <li class="list__item">Unlimited Websites</li>
                <li class="list__item">Unlimited Bandwidth</li>
                <li class="list__item">100 GB SSD Storage</li>
                <li class="list__item">3GB RAM</li>
              </ul>
            </div>
            <button class="btn btn--outline btn--block">BUY NOW</button>
          </div>
        </div>
      </div>
    </section>
    <section class="block container">
      <header class="block__header">
        <h2>Host on The Cloud to Kepp Growing</h2>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi,
          molestias.
        </p>
      </header>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Supre Easy to Use</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
            similique eius dolores placeat eaque laborum, maxime deleniti
            facilis laudantium, eligendi sit accusantium atque delectus voluptas
            quae molestias. Assumenda, repudiandae officiis?
          </p>
          <a href="#" class="link-arrow">LEARN MORE</a>
        </div>
        <div class="feature__image"><img src="images/easy.jpg" alt="" /></div>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#wordpress"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Wordpress made easy</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
            similique eius dolores placeat eaque laborum, maxime deleniti
            facilis laudantium, eligendi sit accusantium atque delectus voluptas
            quae molestias. Assumenda, repudiandae officiis?
          </p>
          <a href="#" class="link-arrow">LEARN MORE</a>
        </div>
        <div class="feature__image">
          <img src="images/wordpress.jpg" alt="" />
        </div>
      </article>
      <article class="grid grid--1x2 feature">
        <div class="feature__content">
          <span class="icon-container">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#easy"></use>
            </svg>
          </span>
          <h3 class="feature__heading">Supre Easy to Use</h3>
          <p>
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non
            similique eius dolores placeat eaque laborum, maxime deleniti
            facilis laudantium, eligendi sit accusantium atque delectus voluptas
            quae molestias. Assumenda, repudiandae officiis?
          </p>
          <a href="#" class="link-arrow">LEARN MORE</a>
        </div>
        <div class="feature__image">
          <img src="images/support.jpg" alt="" />
        </div>
      </article>
    </section>
    <section class="block block--dark block--skewd-right block-showcase">
      <header class="block__header">
        <h2 class="block__heading">User-Friendly Control Panel</h2>
      </header>
      <div class="container grid grid--1x2">
        <div class="block-showcase__image">
          <img src="images/ipad.png" alt="" />
        </div>
        <div>
          <div class="media">
            <div class="media__image">
              <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#wordpress"></use>
              </svg>
            </div>
            <div class="media__body">
              <h3 class="media__title">Easy Start & Managed Updates</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                dignissimos ipsa. Eum voluptas tempora modi nam alias esse
                molestiae ex dolores possimus aperiam! Labore commodi deserunt
                distinctio tenetur, voluptatibus reiciendis?
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media__image">
              <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#wordpress"></use>
              </svg>
            </div>
            <div class="media__body">
              <h3 class="media__title">Easy Start & Managed Updates</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                dignissimos ipsa. Eum voluptas tempora modi nam alias esse
                molestiae ex dolores possimus aperiam! Labore commodi deserunt
                distinctio tenetur, voluptatibus reiciendis?
              </p>
            </div>
          </div>
          <div class="media">
            <div class="media__image">
              <svg class="icon icon--primary">
                <use xlink:href="images/sprite.svg#wordpress"></use>
              </svg>
            </div>
            <div class="media__body">
              <h3 class="media__title">Easy Start & Managed Updates</h3>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
                dignissimos ipsa. Eum voluptas tempora modi nam alias esse
                molestiae ex dolores possimus aperiam! Labore commodi deserunt
                distinctio tenetur, voluptatibus reiciendis?
              </p>
            </div>
          </div>
        </div>
      </div>
    </section>
    <div class="container testimonial">
      <div class="card">
        <div class="grid grid--1x2">
          <div class="testimonial__image">
            <img src="images/testimonial.jpg" alt="A Happy ,smiling customer" />
            <span class="icon-container icon-container--accent">
              <svg class="icon icon--white icon--small">
                <use xlink:href="images/sprite.svg#quotes"></use>
              </svg>
            </span>
          </div>
          <blockquote class="quote">
            <p class="quote_text">
              Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur,
              esse recusandae repellat libero ipsam mollitia adipisci dolores,
              cumque deserunt soluta quaerat itaque necessitatibus repudiandae
              quam distinctio unde eligendi saepe excepturi illo harum possimus
              dignissimos consequuntur culpa! Harum quia et at!
            </p>
            <footer>
              <div class="media">
                <div class="media__image">
                  <svg class="icon icon--primary">
                    <use xlink:href="images/sprite.svg#line"></use>
                  </svg>
                </div>
                <div class="media__body">
                  <h3 class="media__title">John Smith</h3>
                  <p>ABC Company</p>
                </div>
              </div>
            </footer>
          </blockquote>
        </div>
      </div>
    </div>
    <footer class="block block--dark footer-block">
      <div class="container">
        <div class="grid grid--1x3">
          <div class="collapsible collapsible--expanded footer__section">
            <header class="collapsible__header">
              <h2 class="collapsible__heading">PRODUCTS</h2>
              <!-- <svg class="icon icon--white collapsible__chevron">
                <use xlink:href="images/sprite.svg#chevron"></use>
              </svg> -->
            </header>
            <div class="collapsible__content">
              <ul class="list">
                <li>WordPress Hosting</li>
                <li>Free Automaded WordPess</li>
                <li>Migrations</li>
                <li>Domain Names</li>
              </ul>
            </div>
          </div>
          <div class="collapsible collapsible--expanded footer__section">
            <header class="collapsible__header">
              <h2 class="collapsible__heading">PRODUCTS</h2>
              <!-- <svg class="icon icon--white collapsible__chevron">
                <use xlink:href="images/sprite.svg#chevron"></use>
              </svg> -->
            </header>
            <div class="collapsible__content">
              <ul class="list">
                <li>WordPress Hosting</li>
                <li>Free Automaded WordPess</li>
                <li>Migrations</li>
                <li>Domain Names</li>
              </ul>
            </div>
          </div>
          <div class="collapsible collapsible--expanded footer__section">
            <header class="collapsible__header">
              <h2 class="collapsible__heading">PRODUCTS</h2>
              <!-- <svg class="icon icon--white collapsible__chevron">
                <use xlink:href="images/sprite.svg#chevron"></use>
              </svg> -->
            </header>
            <div class="collapsible__content">
              <ul class="list">
                <li>WordPress Hosting</li>
                <li>Free Automaded WordPess</li>
                <li>Migrations</li>
                <li>Domain Names</li>
              </ul>
            </div>
          </div>
        </div>
        <section class="footer__image">
          <img src="images/logo.svg" alt="" />
          <p>practice design Sina ebrahimi</p>
        </section>
      </div>
    </footer>
    <script src="js/main.js"></script>
  </body>
</html>
