<div class="callout callout--primary">
  <div class="grid grid--1x2">
    <div class="callout__content">
      <h2 class="callout__heading">Ready to Get Started?</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod tenetur in
        vel eaque, delectus repudiandae nisi. Corrupti sapiente delectus,
        voluptatem inventore ipsum veniam quibusdam eius cupiditate qui
        veritatis consequatur necessitatibus.
      </p>
    </div>
    <a href="" class="btn btn--stretched btn--secondary">Get Started</a>
  </div>
</div>
