<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div style="width: 30%">
      <div class="card card--secondary">
        <header class="card__header">Card title</header>
        <div class="card__body">
          Lorem ipsum dolor, sit amet consectetur adipisicing elit.
          Exercitationem a illo minima. Cupiditate at totam cum dolor repellat
          repudiandae porro.
        </div>
      </div>
    </div>
  </body>
</html>
