<div class="collapsible collapsible--expanded">
  <header class="collapsible__header">
    <h2 class="collapsible__heading">Item 1</h2>
    <svg class="icon icon--primary collapsible__chevron">
      <use xlink:href="images/sprite.svg#chevron"></use>
    </svg>
  </header>
  <div class="collapsible__content">
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Eligendi, quidem
    tempore ex at perspiciatis, corporis ipsam doloremque rem illo eveniet
    facilis deserunt quaerat. Vitae sit magnam perferendis placeat provident?
    Maxime?
  </div>
</div>
