<section class="block container">
  <header class="block__header">
    <h2>Host on The Cloud to Kepp Growing</h2>
    <p>
      Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eligendi,
      molestias.
    </p>
  </header>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#easy"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Supre Easy to Use</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non similique
        eius dolores placeat eaque laborum, maxime deleniti facilis laudantium,
        eligendi sit accusantium atque delectus voluptas quae molestias.
        Assumenda, repudiandae officiis?
      </p>
      <a href="#" class="link-arrow">LEARN MORE</a>
    </div>
    <div class="feature__image"><img src="images/easy.jpg" alt="" /></div>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#wordpress"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Wordpress made easy</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non similique
        eius dolores placeat eaque laborum, maxime deleniti facilis laudantium,
        eligendi sit accusantium atque delectus voluptas quae molestias.
        Assumenda, repudiandae officiis?
      </p>
      <a href="#" class="link-arrow">LEARN MORE</a>
    </div>
    <div class="feature__image">
      <img src="images/wordpress.jpg" alt="" />
    </div>
  </article>
  <article class="grid grid--1x2 feature">
    <div class="feature__content">
      <span class="icon-container">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#easy"></use>
        </svg>
      </span>
      <h3 class="feature__heading">Supre Easy to Use</h3>
      <p>
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Non similique
        eius dolores placeat eaque laborum, maxime deleniti facilis laudantium,
        eligendi sit accusantium atque delectus voluptas quae molestias.
        Assumenda, repudiandae officiis?
      </p>
      <a href="#" class="link-arrow">LEARN MORE</a>
    </div>
    <div class="feature__image">
      <img src="images/support.jpg" alt="" />
    </div>
  </article>
</section>
