<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="media">
      <div class="media__image">
        <svg class="icon icon--primary">
          <use xlink:href="images/sprite.svg#wordpress"></use>
        </svg>
      </div>
      <div class="media__body">
        <h3 class="media__title">Easy Start & Managed Updates</h3>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
          dignissimos ipsa. Eum voluptas tempora modi nam alias esse molestiae
          ex dolores possimus aperiam! Labore commodi deserunt distinctio
          tenetur, voluptatibus reiciendis?
        </p>
      </div>
    </div>
  </body>
</html>
