<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style/normalize.css" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Document</title>
  </head>
  <body>
    <blockquote class="quote">
      <p class="quote_text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, esse
        recusandae repellat libero ipsam mollitia adipisci dolores, cumque
        deserunt soluta quaerat itaque necessitatibus repudiandae quam
        distinctio unde eligendi saepe excepturi illo harum possimus dignissimos
        consequuntur culpa! Harum quia et at!
      </p>
      <footer>
        <div class="media">
          <div class="media__image">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#line"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title">John Smith</h3>
            <p>ABC Company</p>
          </div>
        </div>
      </footer>
    </blockquote>
  </body>
</html>
