<section class="block block--dark block--skewd-right block-showcase">
  <header class="block__header">
    <h2 class="block__heading">User-Friendly Control Panel</h2>
  </header>
  <div class="container grid grid--1x2">
    <div class="block-showcase__image">
      <img src="images/ipad.png" alt="" />
    </div>
    <div>
      <div class="media">
        <div class="media__image">
          <svg class="icon icon--primary">
            <use xlink:href="images/sprite.svg#wordpress"></use>
          </svg>
        </div>
        <div class="media__body">
          <h3 class="media__title">Easy Start & Managed Updates</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
            dignissimos ipsa. Eum voluptas tempora modi nam alias esse molestiae
            ex dolores possimus aperiam! Labore commodi deserunt distinctio
            tenetur, voluptatibus reiciendis?
          </p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <svg class="icon icon--primary">
            <use xlink:href="images/sprite.svg#wordpress"></use>
          </svg>
        </div>
        <div class="media__body">
          <h3 class="media__title">Easy Start & Managed Updates</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
            dignissimos ipsa. Eum voluptas tempora modi nam alias esse molestiae
            ex dolores possimus aperiam! Labore commodi deserunt distinctio
            tenetur, voluptatibus reiciendis?
          </p>
        </div>
      </div>
      <div class="media">
        <div class="media__image">
          <svg class="icon icon--primary">
            <use xlink:href="images/sprite.svg#wordpress"></use>
          </svg>
        </div>
        <div class="media__body">
          <h3 class="media__title">Easy Start & Managed Updates</h3>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed,
            dignissimos ipsa. Eum voluptas tempora modi nam alias esse molestiae
            ex dolores possimus aperiam! Labore commodi deserunt distinctio
            tenetur, voluptatibus reiciendis?
          </p>
        </div>
      </div>
    </div>
  </div>
</section>
