<div class="card testimonial">
  <div class="grid grid--1x2">
    <div class="testimonial__image">
      <img src="images/testimonial.jpg" alt="A Happy ,smiling customer" />
      <span class="icon-container icon-container--accent">
        <svg class="icon icon--white icon--small">
          <use xlink:href="images/sprite.svg#quotes"></use>
        </svg>
      </span>
    </div>
    <blockquote class="quote">
      <p class="quote_text">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, esse
        recusandae repellat libero ipsam mollitia adipisci dolores, cumque
        deserunt soluta quaerat itaque necessitatibus repudiandae quam
        distinctio unde eligendi saepe excepturi illo harum possimus dignissimos
        consequuntur culpa! Harum quia et at!
      </p>
      <footer>
        <div class="media">
          <div class="media__image">
            <svg class="icon icon--primary">
              <use xlink:href="images/sprite.svg#line"></use>
            </svg>
          </div>
          <div class="media__body">
            <h3 class="media__title">John Smith</h3>
            <p>ABC Company</p>
          </div>
        </div>
      </footer>
    </blockquote>
  </div>
</div>
