:root {
  --color-primary: #2574ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #919ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
/* Typographi */
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1024px) {
  body {
    font-size: 1.8em;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
/*Links section*/
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}
.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s ease-in-out;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/* Badges */
.badge {
  border-radius: 20px;
  padding: 0.5rem 2rem;
  font-weight: 600;
  white-space: nowrap;
  font-size: 2rem;
}
.badge--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/* Lists  */

.list {
  list-style: none;
  padding-left: 0;
  color: var(--color-headings);
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--bold {
  font-weight: bold;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1re;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
    margin-bottom: 1re;
  }
}
/* Icon */
.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  width: 30px;
  height: 30px;
}
.icon--primary {
  fill: var(--color-secondary);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 50%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background: var(--color-accent);
}
/* Buttons */
.btn {
  /* color: #fff;
  border: none;
  border-radius: 35px;
  padding: 2rem 5rem;
  background-color: var(--color-secondary);
  font-weight: bold; */
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  padding: 2rem 3rem;
  text-transform: uppercase;
  white-space: nowrap;
  text-align: center;
}
.btn--primary {
  background-color: var(--color-primary);
  color: #fff;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--primary:hover {
  background-color: #3a8ffd;
}
.btn--secondary {
  background-color: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #00c8eb;
}
.btn--accent {
  background-color: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #ec3000;
}
.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
  transition: background-color 0.08s ease-in;
}
.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/* inputs */
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: none;
  padding: 1.5rem 3.5rem;
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  display: flex;
  /* padding: 0.5rem; */
}
.input-group input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}
.input-group .btn {
  margin: 4px;
  padding: 2rem 3vw;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/* Cards */
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
  padding: 0 0 2rem 0;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
/* plans */
.plan {
  transition: transform 0.2s ease-out;
}
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan:hover {
  transform: scale(1.05);
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin-right: 1rem;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
.plan__description {
  font-size: 2rem;
  letter-spacing: 1px;
  opacity: 0.8;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
}
.plan--popular {
  transform: scale(1.1);
}
.plan--popular:hover {
  transform: scale(1.15);
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  display: inline-block;
  width: 40px;
  position: absolute;
  top: -6px;
  right: 5%;
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
/* Media */
.media {
  display: flex;
}
.media__title {
  margin-top: 0;
}
.media__body {
  margin: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/* Quotes */
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote_text {
  margin-bottom: 2rem;
}
.quote_text::before {
  content: open-quote;
}
.quote_text::after {
  content: close-quote;
}
.quote .media__body {
  margin-left: 5px;
}
.quote .media__title {
  font-style: normal;
  font-weight: 500;
  margin-bottom: 0;
  margin-top: 10px;
}

.quote .media__body p {
  font-size: 1.8rem;
  font-style: normal;
  opacity: 0.4;
  color: var(--color-headings);
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote .media__title {
    font-size: 2.4rem;
  }
  .quote .media__body p {
    font-size: 1.6rem;
  }
}
/* Grids */
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: 1fr 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
/* Testimonial */
.testimonial {
  padding: 3rem;
  margin-top: 10rem;
}
.testimonial__image {
  position: relative;
}
.testimonial__image > img {
  width: 100%;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
@media screen and (min-width: 768px) {
  .quote .media__title,
  .quote .media__body p,
  .quote_text {
    font-size: 2.4rem;
  }
}
/* Callout */
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__content {
  text-align: center;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin-left: 2rem;
  }
}
/* collapsibles */
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible_chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  /* display: none; */
  overflow: hidden;
  max-height: 0;
  transition: all 0.3s;
  opacity: 0;
}
.collapsible--expanded .collapsible_chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 1;
}
/* blocks */
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background-color: #000;
  color: #7b858b;
}
.block--dark .block__heading {
  color: #fff;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block--skewd-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0 0, 100% 0%, 100% 100%, 0 95%);
}
.block--skewd-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
/* Navigation bar */
.nav {
  display: flex;
  background: #000;
  justify-content: space-between;
  align-items: center;
  flex-wrap: wrap;
  padding: 1rem;
  padding: 0rem 1rem;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__toggler {
  opacity: 0.5;
  transition: box-shadow 0.15s;
  cursor: pointer;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 1;
  box-shadow: 0 0 0 3px #666;
  border-radius: 5px;
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    max-height: 100%;
    opacity: 1;
  }
  .nav__item {
    border: 0;
  }
}
/* Hero */
.hero__tagline {
  color: #b9c3cf;
  font-size: 2rem;
  letter-spacing: 1px;
  margin-top: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}
.block.hero {
  padding-top: 1rem;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0rem;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
/* domain block */
.block-domain .input-group {
  border: 0;
  box-shadow: 0 0 30px 20px #e6ebee;
  margin: 4rem auto;
  max-width: 700px;
}
.block-domain__prices {
  display: grid;
  font-size: 2rem;
  font-weight: 600;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 6rem);
  justify-items: center;
}
@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
    margin: 0 auto;
    max-width: 700px;
  }
}
/* plan block */
.block-plans .grid {
  gap: 8rem 4rem;
  /* justify-content: center; */
}
.block-plans .card {
  max-width: 500px;
  margin: 0 auto;
}
/* Features */
.feature {
  margin: 5rem 0;
  gap: 4rem 3rem;
}
.feature:first-of-type {
  margin: 6rem 0;
}
.feature__heading {
  margin: 1rem 0;
}
.feature__image {
  align-self: center;
}
.feature__image img {
  width: 100%;
}

@media screen and (min-width: 768px) {
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}
/* Showcase block */
.block-showcase .block__heading {
  text-align: center;
}
.block-showcase .grid {
  gap: 0 3rem;
  margin-top: 4rem;
}
.block-showcase__image {
  align-self: stretch;
}
.block-showcase .media__title {
  color: white;
}
.block-showcase__image img {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}
/* footer block */
.footer-block {
  background: #232323;
  margin-top: 10rem;
}
.footer-block .grid {
  padding: 5rem 3rem;
}
.footer-block .collapsible {
  margin-bottom: 4rem;
}
.footer-block .collapsible__heading {
  color: #fff;
}
.footer-block .collapsible__content li {
  color: rgb(177, 177, 177);
}
.footer__image {
  text-align: center;
}
.footer__section {
  padding-bottom: 2rem;
  border-bottom: 1px solid #393939;
}
@media screen and (min-width: 768px) {
  .footer-block .collapsible__content {
    max-height: 100vh;
    opacity: 1;
  }
  .footer__section {
    border: 0;
  }
}
